//! implements common crypto/hashing algorithms for Pekoscript
//  ________  _______   ___  __    ________
// |\   __  \|\  ___ \ |\  \|\  \ |\   __  \
// \ \  \|\  \ \   __/|\ \  \/  /|\ \  \|\  \
//  \ \   ____\ \  \_|/_\ \   ___  \ \  \\\  \
//   \ \  \___|\ \  \_|\ \ \  \\ \  \ \  \\\  \
//    \ \__\    \ \_______\ \__\\ \__\ \_______\
//     \|__|     \|_______|\|__| \|__|\|_______|
//
// Copyright 2025 Preston Brown. All Rights Reserved.

platform android {
    link objects::android::aes as object;
    link objects::android::base64 as object;
    link objects::android::blowfish as object;
    link objects::android::md2 as object;
    link objects::android::md5 as object;
    link objects::android::rot_13 as object;
    link objects::android::sha1 as object;
    link objects::android::sha256 as object;
}

platform ios {
    arch arm {
        link objects::ios::arm::aes as object;
        link objects::ios::arm::base64 as object;
        link objects::ios::arm::blowfish as object;
        link objects::ios::arm::md2 as object;
        link objects::ios::arm::md5 as object;
        link objects::ios::arm::rot_13 as object;
        link objects::ios::arm::sha1 as object;
        link objects::ios::arm::sha256 as object;
    }

    arch x86_64 {
        link objects::ios::x86_64::aes as object;
        link objects::ios::x86_64::base64 as object;
        link objects::ios::x86_64::blowfish as object;
        link objects::ios::x86_64::md2 as object;
        link objects::ios::x86_64::md5 as object;
        link objects::ios::x86_64::rot_13 as object;
        link objects::ios::x86_64::sha1 as object;
        link objects::ios::x86_64::sha256 as object;
    }
}

platform linux {
    arch arm {
        link objects::linux::arm::aes as object;
        link objects::linux::arm::base64 as object;
        link objects::linux::arm::blowfish as object;
        link objects::linux::arm::md2 as object;
        link objects::linux::arm::md5 as object;
        link objects::linux::arm::rot_13 as object;
        link objects::linux::arm::sha1 as object;
        link objects::linux::arm::sha256 as object;
    }

    arch x86_64 {
        link objects::linux::x86_64::aes as object;
        link objects::linux::x86_64::base64 as object;
        link objects::linux::x86_64::blowfish as object;
        link objects::linux::x86_64::md2 as object;
        link objects::linux::x86_64::md5 as object;
        link objects::linux::x86_64::rot_13 as object;
        link objects::linux::x86_64::sha1 as object;
        link objects::linux::x86_64::sha256 as object;
    }
}

platform macos {
    arch arm {
        link objects::macos::arm::aes as object;
        link objects::macos::arm::base64 as object;
        link objects::macos::arm::blowfish as object;
        link objects::macos::arm::md2 as object;
        link objects::macos::arm::md5 as object;
        link objects::macos::arm::rot_13 as object;
        link objects::macos::arm::sha1 as object;
        link objects::macos::arm::sha256 as object;
    }

    arch x86_64 {
        link objects::macos::x86_64::aes as object;
        link objects::macos::x86_64::base64 as object;
        link objects::macos::x86_64::blowfish as object;
        link objects::macos::x86_64::md2 as object;
        link objects::macos::x86_64::md5 as object;
        link objects::macos::x86_64::rot_13 as object;
        link objects::macos::x86_64::sha1 as object;
        link objects::macos::x86_64::sha256 as object;
    }
}

platform windows {
    link objects::windows::aes as object;
    link objects::windows::base64 as object;
    link objects::windows::blowfish as object;
    link objects::windows::md2 as object;
    link objects::windows::md5 as object;
    link objects::windows::rot_13 as object;
    link objects::windows::sha1 as object;
    link objects::windows::sha256 as object;
}

// aes encryption
[external] fn aes_key_setup(key: string, w: int[], keysize: int);
[external] fn aes_encrypt(inp: string, out: string, key: int[], keysize: int);
[external] fn aes_decrypt(inp: string, out: string, key: int[], keysize: int);
[external] fn aes_encrypt_cbc(inp: string, in_len: int64, out: string, key: int[], keysize: int, iv: string) => int;
[external] fn aes_encrypt_cbc_mac(inp: string, in_len: int64, out: string, key: int[], keysize: int, iv: string) => int;
[external] fn increment_iv(iv: string, counter_size: int);
[external] fn aes_encrypt_ctr(inp: string, in_len: int64, out: string, key: int[], keysize: int, iv: string);
[external] fn aes_decrypt_ctr(inp: string, in_len: int64, out: string, key: int[], keysize: int, iv: string);
[external] fn aes_encrypt_ccm(plaintext: string, plaintext_len: int, associated_data: string, associated_data_len: int, nonce: string, nonce_len: int, ciphertext: string, ciphertext_len: &int, mac_len: int, key: string, keysize: int) => int;
[external] fn aes_decrypt_ccm(ciphertext: string, ciphertext_len: int, assoc: string, assoc_len: int, nonce: string, nonce_len: int, plaintext: string, plaintext_len: &int, mac_len: int, mac_auth: &int, key: string, keysize: int) => int;

/// Encrypts the provided text with the provided using AES encryption.
/// 
/// @param text the string to encrypt
/// @param key the key to encrypt the text with. must be 16 characters long.
fn aes_encrypt(text: string, key: string) => string {
    if Runtime::length(key) != 16 {
        console::error("key for aes_encrypt must have a length of 16");
        return "";
    }
    
    encryption_buffer: string = Runtime::Allocate<char>(128);
    key_schedule: int[] = Runtime::Allocate<int>(60);

    extern::aes_key_setup(key, key_schedule, 256);
    extern::aes_encrypt(text, encryption_buffer, key_schedule, 256);

    return encryption_buffer;
}

/// Decrypts the provided text with the provided key using the AES algorithm.
/// 
/// @param text the string to decrypt
/// @param key the key to decrypt the text with. must be 16 characters long.
fn aes_decrypt(text: string, key: string) => string {
    if Runtime::length(key) != 16 {
        console::error("key for aes_encrypt must have a length of 16");
        return "";
    }
    
    decryption_buffer: string = Runtime::Allocate<char>(128);
    key_schedule: int[] = Runtime::Allocate<int>(60);

    extern::aes_key_setup(key, key_schedule, 256);
    extern::aes_decrypt(text, decryption_buffer, key_schedule, 256);

    return decryption_buffer;
}

// base64 encryption
[external] fn base64_encode(inp: string, out: string, len: int64, newline_flag: int) => int64;
[external] fn base64_decode(inp: string, out: string, len: int64) => int64;

/// Encodes the provided text into base64
/// 
/// @param text the text to encode into base64
fn base64_encode(text: string) => string {
    encode_buffer: string = Runtime::Allocate<char>(1024);
    extern::base64_encode(text, encode_buffer, Runtime::length(text), 1);

    return encode_buffer;
}

/// Decodes the provided base64 into a string
/// 
/// @param code the base64 to decode
fn base64_decode(code: string) => string {
    decode_buffer: string = Runtime::Allocate<char>(1024);
    extern::base64_decode(code, decode_buffer, Runtime::length(code));

    return decode_buffer;
}

// blowfish encryption
[external] fn blowfish_key_allocate() => opaque;
[external] fn blowfish_key_setup_binded(user_key: string, keystruct: opaque, len: int64);
[external] fn blowfish_encrypt_binded(inp: string, out: string, keystruct: opaque);
[external] fn blowfish_decrypt_binded(inp: string, out: string, keystruct: opaque);

/// Encrypts the provided text using the provided key with the blowfish algorithm
/// 
/// @param text the text to encrypt
/// @param key the key to use
fn blowfish_encrypt(text: string, key: string) => string {
    encrypt_buffer: string = Runtime::Allocate<char>(8);
    key_pointer := extern::blowfish_key_allocate();
    
    extern::blowfish_key_setup_binded(key, key_pointer, Runtime::length(key));
    extern::blowfish_encrypt_binded(text, encrypt_buffer, key_pointer);

    return encrypt_buffer;
}

/// Decrypts the provided text using the provided key with the blowfish algorithm
/// 
/// @param text the text to decrypt
/// @param key the key to use
fn blowfish_decrypt(text: string, key: string) => string {
    decrypt_buffer: string = Runtime::Allocate<char>(8);
    key_pointer := extern::blowfish_key_allocate();
    
    extern::blowfish_key_setup_binded(key, key_pointer, Runtime::length(key));

    return decrypt_buffer;
}

// MD2 hashing
[external] fn md2_context_allocate() => opaque;
[external] fn md2_init_binded(ctx: opaque);
[external] fn md2_update_binded(ctx: opaque, data: string, len: int64);
[external] fn md2_final_binded(ctx: opaque, hash: string);

/// Creates an MD2 hash of the provided text
/// 
/// @param text the text to hash
fn md2_hash(text: string) => string {
    hashed_buffer: string = Runtime::Allocate<char>(32);
    context_pointer := extern::md2_context_allocate();
    
    extern::md2_init_binded(context_pointer);
    extern::md2_update_binded(context_pointer, text, Runtime::length(text));
    extern::md2_final_binded(context_pointer, hashed_buffer);

    return hashed_buffer;
}

// MD5 hashing
[external] fn md5_context_allocate() => opaque;
[external] fn md5_init_binded(ctx: opaque);
[external] fn md5_update_binded(ctx: opaque, data: string, len: int64);
[external] fn md5_final_binded(ctx: opaque, hash: string);

/// Creates an MD5 hash of the provided text
/// 
/// @param text the text to hash
fn md5_hash(text: string) => string {
    hashed_buffer: string = Runtime::Allocate<char>(32);
    context_pointer := extern::md5_context_allocate();
    
    extern::md5_init_binded(context_pointer);
    extern::md5_update_binded(context_pointer, text, Runtime::length(text));
    extern::md5_final_binded(context_pointer, hashed_buffer);

    return hashed_buffer;
}

// rot13 function
[external] fn rot13(str: string);

/// Applies the rot13 algorithm to the provided string
/// 
/// @param text the string to apply the algorithm to
fn rot13(text: string) {
    extern::rot13(text);
}

// SHA1 hashing functions
[external] fn sha1_context_allocate() => opaque;
[external] fn sha1_init_binded(ctx: opaque);
[external] fn sha1_update_binded(ctx: opaque, data: string, len: int64);
[external] fn sha1_final_binded(ctx: opaque, hash: string);

/// Creates an SHA1 hash of the provided text
/// 
/// @param text the text to hash
fn sha1_hash(text: string) => string {
    hashed_buffer: string = Runtime::Allocate<char>(32);
    context_pointer := extern::sha1_context_allocate();
    
    extern::sha1_init_binded(context_pointer);
    extern::sha1_update_binded(context_pointer, text, Runtime::length(text));
    extern::sha1_final_binded(context_pointer, hashed_buffer);

    return hashed_buffer;
}

// SHA256 hashing functions
[external] fn sha256_context_allocate() => opaque;
[external] fn sha256_init_binded(ctx: opaque);
[external] fn sha256_update_binded(ctx: opaque, data: string, len: int64);
[external] fn sha256_final_binded(ctx: opaque, hash: string);

/// Creates an SHA256 hash of the provided text
/// 
/// @param text the text to hash
fn sha256_hash(text: string) => string {
    hashed_buffer: string = Runtime::Allocate<char>(32);
    context_pointer := extern::sha256_context_allocate();
    
    extern::sha256_init_binded(context_pointer);
    extern::sha256_update_binded(context_pointer, text, Runtime::length(text));
    extern::sha256_final_binded(context_pointer, hashed_buffer);

    return hashed_buffer;
}